/* style ONLY for the lyrics (song-writing) prompt template section*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap");

:root {
    --focus-bg: #d6c2b8;
    --bg: #ECE6E3;
    --item-bg: #ded3ce;
    --border-clr: #ded3ce;
    --hvr-bg: #d4c6bf;
    --modal-divs-bg: ##e1d7d0;
  }
  
  #active {
    background: var(--focus-bg);
  }

  * {
    font-family: 'Poppins';
  }
  
  body {
    overflow-x: hidden;
    background-color: var(--bg);
  }

  .div1 {
    z-index: 1;
  }


  
  .div2 {
    width: 110px;
  }
  
  /*
  .div2 > * {
    opacity: 0;
    z-index: -10;
  } */
  
  .div3 {
    /*
    background: url(../../../img/writing-lyrics-dark.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    */
    background: #FFFDF9;
    position: fixed;
    height: 93%;
    width: 92%;
    top: 8.1vh;
    z-index: 90;
    left: 110px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
      
  .prompt-generator-section {
    background: var(--bg);
    border-radius: 0px;
    width: 100%;
    font-size: 2.4rem;
    height: 270px;
    overflow-y: hidden;
    margin: 30px 0 0 0;
  }
  
    .prompt-grid-container {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 35px 35px;
      padding: 24px 50px 0px 50px;
      z-index: 2;
    }
  
      .grid-item {
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        overflow-x: scroll;
        overflow-y: scroll;
        /* border: 3px solid var(--border-clr);*/
        text-align: center;
        border-radius: 10px;
        padding: 17px 0px 17px 0;
        background: white;
        box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
        transition: all 250ms ease 150ms;
      }
  
          .grid-item:hover {
            background: rgb(238, 238, 238);
            transform: scale(1.05);
          }

          .grid-item:active {
            transform: scale(0.97);
          }
  
        .grid-item > p {
          font-size: 1.1rem;
          font-weight: 700;
          margin: 0;
        }

          /* hover animation where the description of the prameters shows up
            .hover-text {
              font-size: 10px;
              display: none;
            }

            #genre-container:hover #genre {
              display: none;     

            }

            #genre-container:hover .hover-text {
              display: block;

            }
          */

          button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: none;
            background-color: #EC5D2A;
            border-radius: 10px;
            font-size: 1.4rem;
            font-weight: 600;
            color: #F8F9FA;
            margin: 36px 0 0px 0;
            padding: 5px 38px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 30px 40px -1px;
            transition: all 160ms ease 110ms;       
          }

              .magic-stab {
                margin: 10px 0 0 20px;
              }

            button:hover {
              background: #d85a2c;
              transform: scale(1.03);
            }

            button:active {
              transform: scale(1);
            }
  
      .output-field {
        height: 370px;
        width: 85%;
        position: absolute;
        bottom: 14.5px;
        background: #f0ecea;
        color: #131316;
        border-radius: 20px 20px 0 0;
      }

         .output-field-header {
          font-size: 1.7rem;
         } 

          .output-field-header h4 {
            margin: 20px 0 4px 33px;
          }

         .output-field-header hr {
          margin: 0px 48px 0px 25px;
          border-radius: 20px;
          border: 1.5px solid #131316;
         }

          .output-field-selected-parameters {
            border: 2px solid green;
            height: 240px;
            width: auto;
            margin: 30px 47px 0 27px;
            overflow-x: scroll;
          }

          .output-field-selected-parameters > p {
            border: 2px solid green;
            margin: 10px 5px 7px 10px;
            font-size: 1.05rem;
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 12px;
            display: inline-block;
            color: #131316;
          }

          /* div grid for the output filed parameters */
          .output-field-divs {
            color: #131316;
            bottom: solid 2px green;
            display: grid;
            grid-template-columns: repeat(8, auto);
            grid-template-rows: repeat(2, auto);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }

            .output-field-divs > div {
              border: 1px solid red;
            }

            .output-field-div1 { grid-area: 1 / 1 / 2 / 2; }
            .output-field-div2 { grid-area: 1 / 2 / 2 / 3; }
            .output-field-div3 { grid-area: 1 / 3 / 2 / 4; }
            .output-field-div4 { grid-area: 1 / 4 / 2 / 5; }
            .output-field-div5 { grid-area: 1 / 5 / 2 / 6; }
            .output-field-div6 { grid-area: 1 / 6 / 2 / 7; }
            .output-field-div7 { grid-area: 1 / 7 / 2 / 8; }
            .output-field-div8 { grid-area: 1 / 8 / 2 / 9; }
            .output-field-div9 { grid-area: 2 / 1 / 3 / 2; }
            .output-field-div10 { grid-area: 2 / 2 / 3 / 3; }
            .output-field-div11 { grid-area: 2 / 3 / 3 / 4; }
            .output-field-div12 { grid-area: 2 / 4 / 3 / 5; }
            .output-field-div13 { grid-area: 2 / 5 / 3 / 6; }
            .output-field-div14 { grid-area: 2 / 6 / 3 / 7; }
            .output-field-div15 { grid-area: 2 / 7 / 3 / 8; }
            .output-field-div16 { grid-area: 2 / 8 / 3 / 9; }

          /*
            .selected-parameter {
              padding: 6px 25px 6px 35px;
              border: 2px solid green;
              border-radius: 18px;
              height: 50px;
              margin: 10px 13px;
              overflow-y: scroll;
              overflow-x: scroll;
            } */

  @media (max-width: 800px) {
    body {
      font-size: 16px;
    }
  
    .prompt-grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  h1 {
    margin: 33px 0 33px 0;
    font-size: 6rem;
    color: whitesmoke;
    filter: drop-shadow(5px 20px 40px black);
  }
  
  h6 {
    margin: 35px 0 0px 35px;
  }
  
  /* modal animation and necessary css syntax */

      /* all the modal css can be found in only-modal.css file */
      
        /* grid for the modal where the user can select his parameters*/
        .modal-grid { 
          display: grid; 
          grid-template-columns: repeat(6, 1fr); 
          grid-template-rows: repeat(4, 1fr); 
          grid-column-gap: 7px;
          grid-row-gap: 7px; 
        } 
      
        .modal-grid > div {
          border-radius: 8px;
          text-align: center;
          margin: 6px;
          border: 2px solid #131316;
          /*
          background-color: #e1d7d0; */
          transition: all 190ms ease-in-out 50ms;
        }

        .modal-grid > div:hover:not(.m-div19):nth-child(even) {
          background-color: whitesmoke;
          transform: scale(1.05);
          box-shadow: 1.5px 7.5px 30.5px 2.5px rgba(160, 160, 250, 0.82);
          -webkit-box-shadow: 1.5px 7.5px 30.5px 2.5px rgba(160, 160, 250, 0.82);
          -moz-box-shadow: 1.5px 7.5px 30.5px 2.5px rgba(160, 160, 250, 0.82);
        }

        .modal-grid > div:hover:nth-child(odd):not(.m-div19) {
          background-color: whitesmoke;
          transform: scale(1.05);
          box-shadow: 1.5px 7.5px 30.5px 2.5px rgba(255, 186, 106, 0.82);
          -webkit-box-shadow: 1.5px 7.5px 30.5px 2.5px rgba(255, 186, 106, 0.82);
          -moz-box-shadow: 1.5px 7.5px 30.5px 2.5px rgba(255, 186, 106, 0.82);
        }

        .modal-grid > div > p:not(.save-button) {
          margin: 0;
          font-size: 1.3rem;
          font-weight: 700;
          padding: 10px 15px;
        }

        .modal-grid input {
          z-index: 2;
          display: flex;
          font-size: 1.3rem;
          outline: none;
          border: none;
          margin: 14px 0 0px 0;
          font-weight: 600;
          background-color: var(--modal-divs-bg);
        }          

          .save-button {
            font-size: 1.34rem;
            font-weight: 600;
            border: 3px solid #3F458D;
            position: absolute;
            color: #3F458D;
            right: 58px;
            bottom: 35.5px;
            padding: 8px 35px;
            border-radius: 5px;
            transition: all 250ms ease 50ms;
          }

            .save-button:hover{
              background-color: #F0F0F9;
              transform: scale(1.01);
              box-shadow:
              0px 9.2px 14.3px rgba(0, 0, 0, 0.024),
              0px 19.7px 25.1px rgba(0, 0, 0, 0.035),
              0px 38.2px 37.5px rgba(0, 0, 0, 0.046),
              0px 71px 80px rgba(0, 0, 0, 0.07);
            }

            .modal-grid input::placeholder {
              color: rgb(32, 10, 32);
              font-weight: 500;
            }
  
        .m-div1 { grid-area: 1 / 1 / 2 / 2; } 
        .m-div2 { grid-area: 1 / 2 / 2 / 3; } 
        .m-div3 { grid-area: 1 / 3 / 2 / 4; } 
        .m-div4 { grid-area: 1 / 4 / 2 / 5; } 
        .m-div5 { grid-area: 1 / 5 / 2 / 6; } 
        .m-div6 { grid-area: 1 / 6 / 2 / 7; } 
        .m-div7 { grid-area: 2 / 1 / 3 / 2; } 
        .m-div8 { grid-area: 2 / 2 / 3 / 3; } 
        .m-div9 { grid-area: 2 / 3 / 3 / 4; } 
        .m-div10 { grid-area: 2 / 4 / 3 / 5; } 
        .m-div11 { grid-area: 2 / 5 / 3 / 6; } 
        .m-div12 { grid-area: 2 / 6 / 3 / 7; } 
        .m-div13 { grid-area: 3 / 1 / 4 / 2; } 
        .m-div14 { grid-area: 3 / 2 / 4 / 3; } 
        .m-div15 { grid-area: 3 / 3 / 4 / 4; } 
        .m-div16 { grid-area: 3 / 4 / 4 / 5; } 
        .m-div17 { grid-area: 3 / 5 / 4 / 6; } 
        .m-div18 { grid-area: 3 / 6 / 4 / 7; } 
        .m-div19 { 
          grid-area: 4 / 1 / 5 / 7; 
          padding: 0 0 0px 0;
        }

        /* media query where the columns break down */
        @media screen and (max-width: 1200px) {
          .modal-grid {
            grid-template-columns: repeat(4, 1fr);
          }
        }