/* style ONLY for the lyrics (song-writing) prompt template section*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap");


:root {
    --focus-bg: #d6c2b8;
    --bg: #e5dcd8;
    --item-bg: #ded3ce;
    --border-clr: #d4c5bf;
    --hvr-bg: #d4c6bf;
  }
  
  #active {
    background: var(--focus-bg);
  }

  * {
    font-family: 'Poppins';
  }
  
  body {
    overflow-x: hidden;
  }
  
  .div2 {
    width: 110px;
  }
  
  .div2 > * {
    opacity: 0;
    z-index: -10;
  }
  
  .div3 {
    /* background: url(../../../img/writing-lyrics-dark.jpeg); */
    background-color: #131316;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: fixed;
    height: 93%;
    width: 92%;
    top: 8.1vh;
    z-index: 90;
    left: 110px;
    border: solid 0px green;
    overflow: hidden;
  
  }
  
      .div3-filter {
        filter: brightness(50%);
        position: absolute;
        height: 93%;
        width: 92%;
        top: 8.1vh;
        left: 110px;    
      }
  
  .prompt-generator-container {
    /* background: url('../../../img/writing-lyrics.jpeg'); */
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    filter: brightness(100%);
    padding: 0 0 120px 0;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    z-index: -1;
  }
  
  
  .prompt-generator-section {
    background: var(--bg);
    border-radius: 20px;
    width: 75%;
    font-size: 2.45rem;
    height: 540px;
    padding: 0 0 15px 0;
    /*
    overflow-y: scroll;
    */
  }
  
    .prompt-grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 35px 35px;
      padding: 40px 80px 0px 80px;
  
    }
  
      .grid-item {
        border: 3px solid var(--border-clr);
        text-align: center;
        border-radius: 10px;
        padding: 17px 0px 17px 0;
        background: var(--item-bg);
        box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
        transition: background ,transform 350ms ease 150ms;
      }
  
          .grid-item:hover {
            background: var(--hvr-bg);
            transform: scale(1.05);
          }
  
        .grid-item > p {
          font-size: 1.25rem;
          font-weight: 700;
          margin: 0;
        }
  
  
  
  @media (max-width: 800px) {
    body {
      font-size: 16px;
    }
  
    .prompt-grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  
  h1 {
    margin: 33px 0 33px 0;
    font-size: 6rem;
    color: whitesmoke;
  }
  
  h6 {
    margin: 35px 0 0px 35px;
  }
  
  /* modal animation and necessary css syntax */
    @keyframes background-in {
     0% { scale: 0 0.005; }
     33% { scale: 1 0.005; }
     66%, 100% { scale: 1 1; }
    }
    
    @keyframes modal-in {
      0%, 66% {
      opacity: 0;
      visibility: hidden;
      scale: 1 1;
     }
     100% {
     z-index: 10000;
     opacity: 1;
     visibility: visible;
     }
    }
    
    .modal-background {
    position: fixed;
    top: 0;
    left: 0;
    transform: scale(1, 1);
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background: rgba(3, 3, 3, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: 1s ease;
    }
    
    body.open .modal-background {
    opacity: 1;
    visibility: visible;
    animation: background-in 1.75s both;
    z-index: 8900;
    }
    
    .modal{
    position: absolute;
    top: 50%;
    left: 53%;
    transform: translate(-50%, -50%);
    width: 75%;
    padding: 48px 40px;
    border-radius: 12px;
    background: #37353b;
    color: #f9f9f9;
    opacity: 0;
    visibility: hidden;
    transition: 1.8s;
    font-size: 25px;
    }
    
    body.open .modal {
    opacity: 1;
    visibility: visible;
    animation: modal-in 1.75s;
    z-index: 1000000;
    }
    
    body.closed .modal {
    opacity: 0;
    visibility: hidden;  
    }

        /* grid for the modal where the user can select his parameters*/

        .modal-grid { 
          display: grid; 
          grid-template-columns: repeat(6, 1fr); 
          grid-template-rows: repeat(4, 1fr); 
          grid-column-gap: 5px;
          grid-row-gap: 5px; 
        }

        .modal-grid > div {
          border: solid 2px green;
          border-radius: 8px;
          text-align: center;
          margin: 6px;
        }

        .modal-grid > div > p {
          margin: 0;
          font-size: 1.3rem;
          font-weight: 700;
          padding: 10px 15px;
        }

        .modal-grid > div > input {
          font-size: 1.3rem;
          margin: 5px 0 0 0;
        }

        .m-div1 { grid-area: 1 / 1 / 2 / 2; } 
        .m-div2 { grid-area: 1 / 2 / 2 / 3; } 
        .m-div3 { grid-area: 1 / 3 / 2 / 4; } 
        .m-div4 { grid-area: 1 / 4 / 2 / 5; } 
        .m-div5 { grid-area: 1 / 5 / 2 / 6; } 
        .m-div6 { grid-area: 1 / 6 / 2 / 7; } 
        .m-div7 { grid-area: 2 / 1 / 3 / 2; } 
        .m-div8 { grid-area: 2 / 2 / 3 / 3; } 
        .m-div9 { grid-area: 2 / 3 / 3 / 4; } 
        .m-div10 { grid-area: 2 / 4 / 3 / 5; } 
        .m-div11 { grid-area: 2 / 5 / 3 / 6; } 
        .m-div12 { grid-area: 2 / 6 / 3 / 7; } 
        .m-div13 { grid-area: 3 / 1 / 4 / 2; } 
        .m-div14 { grid-area: 3 / 2 / 4 / 3; } 
        .m-div15 { grid-area: 3 / 3 / 4 / 4; } 
        .m-div16 { grid-area: 3 / 4 / 4 / 5; } 
        .m-div17 { grid-area: 3 / 5 / 4 / 6; } 
        .m-div18 { grid-area: 3 / 6 / 4 / 7; } 
        .m-div19 { grid-area: 4 / 1 / 5 / 7; }
        

        /* media query where the columns break down */
        @media screen and (max-width: 800px) {
          .parent {
            grid-template-columns: repeat(4, 1fr);
          }
        }